<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Modul120Project</Name>
    <Description>&lt;Keine Beschreibung verfügbar&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Modul120Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Modul120Project.csproj" File="Modul120Project.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ImageSourceExtension.cs">ImageSourceExtension.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="modul120DataSet.xsd">modul120DataSet.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="modul120DataSet.Designer.cs">modul120DataSet.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="modul120DataSet.xsc">modul120DataSet.xsc</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="Annotations.cs">Annotations.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="Dictionaries" TargetFolderName="Dictionaries">
          <Folder Name="Globals" TargetFolderName="Globals">
            <ProjectItem ReplaceParameters="true" TargetFileName="Colors.xaml">Colors.xaml</ProjectItem>
          </Folder>
          <Folder Name="Skins" TargetFolderName="Skins">
            <ProjectItem ReplaceParameters="true" TargetFileName="Default.xaml">Default.xaml</ProjectItem>
          </Folder>
          <Folder Name="Styles" TargetFolderName="Styles">
            <ProjectItem ReplaceParameters="true" TargetFileName="MaximizeStyle.xaml">MaximizeStyle.xaml</ProjectItem>
          </Folder>
          <Folder Name="Templates" TargetFolderName="Templates">
            <ProjectItem ReplaceParameters="true" TargetFileName="IconButton.xaml">IconButton.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LinkButton.xaml">LinkButton.xaml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Images" TargetFolderName="Images">
          <ProjectItem ReplaceParameters="false" TargetFileName="logout.png">logout.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="user.png">user.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="schoolpic.jpg">schoolpic.jpg</ProjectItem>
      </Folder>
      <Folder Name="UserControls" TargetFolderName="UserControls">
        <ProjectItem ReplaceParameters="true" TargetFileName="ViewStudent.xaml">ViewStudent.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ViewStudent.xaml.cs">ViewStudent.xaml.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Window1.xaml">Window1.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Window1.xaml.cs">Window1.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Window2.xaml">Window2.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Window2.xaml.cs">Window2.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Window3.xaml">Window3.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Window3.xaml.cs">Window3.xaml.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>